@extends('layouts.admin')
@section('body')
<h1 class="mt-2">Dashboard</h1>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#id</th>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Type</th>
            <th>Price</th>
            <th>Edit Image</th>
            <th>Edit</th>
            <th>Remove</th>
        </tr>
        </thead>
        <tbody>
        <!-- @foreach($products as $product) -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="" class="btn btn-primary">Edit Image</a></td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href=""  class="btn btn-danger">Remove</a></td>
        </tr>
        <!-- @endforeach -->
        </tbody>
    </table>
</div>
@endsection
