@extends('layouts.admin')

@section('body')


<div class="table-responsive">

      @if ($errors->any())
      <div class="alert alert-danger">
          <ul>
              @foreach ($errors->all() as $error)
                  <li>{{ $error }}</li>
              @endforeach
          </ul>
      </div>
    @endif

    <h3>Current Image</h3>
    <div><img src="{{asset ('storage')}}/product_images/{{$product['image']}}" width="100" height="100" style="max-height:220px" ></div>
    <form action="/admin/updateProductImage/{{$product->id}}" method="post" enctype="multipart/form-data">
        {{csrf_field()}}
        <div class="form-group">
            <label for="description">Update Image</label>
            <input type="file" class="form-control"  name="image" id="image" placeholder="Image" value="{{$product->image}}">
        </div>
        <button type="submit" name="submit" class="btn btn-success">Update</button>
    </form>
</div>
@endsection
