<section id="cart_items">
<div class="container">
    <div class="breadcrumbs">
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li class="active">Shopping Cart</li>
        </ol>
    </div>
        <div class="shopper-informations">
            <div class="row">
                <div class="col-sm-12 clearfix">
                    <div class="bill-to">
                        <p> Shipping/Bill To</p>
                        <div class="form-one">
                                       <div class="total_area" style="padding:10px">
                                        <a class="btn btn-default update" href="">Update</a>
                                      </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</section>